html{width: 100%;height: 100%;overflow: hidden;}
.input form{
    position: absolute;
    top: 40%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin: -150px 0 0 -150px;
}
body{
    width: 100%;
    height: 100%;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    color: rgb(99, 20, 119);
}
#heading{
    color:darkgreen;
    text-align: center;
}
#submit{
    border:2px;
    background-color: darkgreen;
    color: white ;
    font-size: 20px;
    border-radius:4px;
    width:100px;
    height:25px;
}
#submit:hover{
    background-color:orange;
    transition: .5s ease-in-out;
    color:black;
}
#Reset{
    border:2px;
    background-color: darkgreen;
    color:white;
    font-size: 20px;
    border-radius:4px;
    width:100px;
    height:25px;
}
#Reset:hover{
    background-color:orange;
    transition: .5s ease-in-out;
    color:black;
}
input[type=text] {
    font-size: 15px;
    text-align: center;
    border-radius: 4px;
    height:25px
  }
img{
    width:auto;
    height:auto
}
